:root {
  box-sizing: border-box;
  --background-color: rgb(10, 117, 121);
  --shadow-color: rgba(0, 0, 0, 0.096);
  --mobile-padding: 1em;
  --tablet-padding: 3em;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;

  /* outline: 1px dotted red; */
}

img {
  width: 100%;
  object-fit: cover;
}

body {
  font-family: 'IBM Plex Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Concert One', sans-serif;
  /* Reducing font-weight as this is a really chunky font, but if it falls back to sans-serif, it's going to look too thin */
  font-weight: 300;
  margin: 0.5em 0;
}

h2 {
  font-size: min(calc(5vw + 1.5rem), 3rem);
}

h3 {
  font-size: min(calc(5vw + 0.5rem), 2rem);
}

p {
  font-weight: 300;
  font-size: min(calc(5vw + 0.5rem), 1.2rem);
  margin-bottom: 1em;
}

.header-background {
  padding: 1rem 10vw;
  background: linear-gradient(160deg, var(--background-color), var(--background-color) 35%, white 35%, white);
}

.header-picture-section {
  /* Create a new stacking context */
  position: relative;
  box-shadow: 5px 5px 5px 5px var(--shadow-color);
}

.header-picture-text-overlay {
  position: absolute;
  margin: 0;
  /* Position slightly above bottom to account for strange extra space generated by picture element, but not filled by child img - padding looks uneven otherwise */
  bottom: 0.8rem;
  /* Em so scales with dynamic font size */
  padding: 0.1em;

  color: white;
  /* font size is vw so scales with image properly */
  font-size: min(25vw, 16rem);
  line-height: 0.7em;
  letter-spacing: -0.09em;
}

.section-container {
  width: 100%;
  max-width: 70em;
  padding: 1em var(--mobile-padding);
  margin: 0 auto;
  padding-bottom: 5rem;
}

.centered-text {
  text-align: center;
}

.flex-align-end {
  align-items: flex-end;
}

.flex {
  display: flex;
}

.social-links {
  list-style: none;
  gap: 1rem;
}

.header-social-links {
  justify-content: center;
}

.header-social-icon {
  width: min(10vw, 2rem);
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20vw;
}

.project {
  display: grid;
  grid-template-rows: 15rem 1fr;

  box-shadow: 5px 5px 5px 5px var(--shadow-color);
}

.project-text {
  padding: 1em;
  min-height: 200px;
}

.project p:last-child {
  margin: 0;
}

.project-img {
  display: grid;
  place-items: center;

  color: white;
}

.project-img > img {
  height: 100%;
  object-fit: cover;
}

.project-header {
  justify-content: space-between;
  margin-bottom: 1em;
}

.project-header h3 {
  margin: 0;
}

.project-links {
  align-items: center;
  gap: 0.5rem;
}

.project-social-icon {
  width: 1.5em;
}

.contact-background {
  background-color: var(--background-color);
  color: white;
}

.contact-section {
  padding: 0;
  flex-direction: column;
}

.contact-details {
  padding: 1em var(--mobile-padding);
}

.contact-heading {
  text-align: center;
}

.address-section {
  margin-bottom: 2em;
}

.footer-social-links {
  justify-content: center;
}

.footer-picture {
  width: 100%;
}

.purple-background {
  background-color: #ad7dc9;
}

.orange-background {
  background-color: #ce9e5e;
}

.green-background {
  background-color: #6db364;
}

.pink-background {
  background-color: #ce6da5;
}

.blue-background {
  background-color: #648dca;
}

@media (min-width: 650px) {
  .header-background {
    padding: 7.5vw;
    background: linear-gradient(160deg, var(--background-color), var(--background-color) 55%, white 55%, white);
  }

  .header-picture-section {
    box-shadow: none;
  }

  .header-picture {
    float: left;
    margin-top: -1em;
    margin-left: -1em;
    margin-right: 1.5em;
    box-shadow: 5px 5px 5px 5px var(--shadow-color);
  }

  .header-picture-text-overlay {
    font-size: 5rem;
    top: 0;
    right: 0;
  }

  .header-main-text {
    margin-top: 5rem;
    padding: 3em 1em;
    background-color: white;
    box-shadow: 5px 5px 5px 5px var(--shadow-color);
  }

  .header-main-text > p {
    text-align: left;
  }

  .section-container {
    padding: 1em var(--tablet-padding);
    padding-bottom: 5rem;
  }

  .projects {
    gap: min(5vw, 2rem);
  }

  .projects-section-heading {
    text-align: left;
    margin-bottom: 0.1em;
  }

  .contact-section {
    flex-direction: row;
    align-items: center;
    gap: var(--tablet-padding);
    padding: var(--tablet-padding);
  }

  .contact-details {
    padding: 0;
  }

  .contact-heading {
    margin-top: 0;
    text-align: left;
  }

  .footer-social-links {
    justify-content: flex-start;
  }
}

@media (min-width: 1081px) {
  .header-background {
    padding: 3rem 0;

    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(170deg, var(--background-color), var(--background-color) 65%, white 65%, white);
  }

  .section-container,
  .header-background {
    padding-bottom: 2rem;
  }

  .header-picture-section {
    margin: 0;
    padding: 0;
  }

  .header-text-container {
    margin: 0;
    padding: 0;
    width: 60%;
  }

  .header-picture {
    margin: 0;
    box-shadow: 5px 5px 5px 5px var(--shadow-color);
    width: 130%;
  }

  .header-picture-text-overlay {
    top: auto;
    padding: .2em;
  }

  .header-main-text {
    margin-top: 0;
    padding: 2em;
    box-shadow: 5px 5px 5px 5px var(--shadow-color);
  }

  .header-main-text > h2 {
    width: 85%;
    margin-left: auto;
    text-align: left;
    margin-top: 0;
  }

  .header-main-text > p {
    width: 85%;
    margin-left: auto;
  }

  .header-social-links {
    justify-content: flex-end;
  }

  .contact-section {
    align-items: flex-start;
  }
}